<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f0bc879db4c41cfa29939e2778fbb3c" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProject_DBModel.T_ErrorLogs" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_OTP_Details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_PasswordHistoryLog" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Roles" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FinalProject_DBModel.FK_UserId_OTP" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_UserId_Password" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_DBModel.FK_Roles_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Teams" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_UserId_T_Teams" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Players" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Bid" Width="1.5" PointX="9.625" PointY="2" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_PlayerId_Bid" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_UserId_Bid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>